<!doctype html>
<html lang="en-us">
  <head>
  </head>
  <body class="template">
  	<h3> Welcome! </h3>
  	<p> Last updated: Wednesday 10 February 2016 (11:18 AM) </p>
    <p><a href="game/TanayGameOSX.zip"> Download game (v.1.2.3) for OS X</a></p>

    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Adsense Tanay Game -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-3084793274595297"
         data-ad-test="on"
         data-ad-slot="7314034169">
    </ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

  </body>
</html>
